<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>


</head>
<body>

<script>

let msg = 'hello';
let msg1 = 'owu';
let msg2 = 'com';
let msg3 = 'ua';
let msg4 = '1';
let msg5 = '10';
let msg6 = '-999';
let msg7 = '3.14';
let msg8 = '2.7';
let msg9 = '16';
let msg10 = 'true';
let msg11 = 'false';

// document.write ('<h1 class="target">' + msg + '</h1>');

document.write (`<h1 class="target">${msg}</h1>`);
document.write (`<h2 class="target">${msg1}</h2>`);
document.write (`<h2 class="target">${msg2}</h2>`);
document.write (`<h2 class="target">${msg3}</h2>`);
document.write (`<h2 class="target">${msg4}</h2>`);
document.write (`<h2 class="target">${msg5}</h2>`);
document.write (`<h2 class="target">${msg6}</h2>`);
document.write (`<h2 class="target">${msg7}</h2>`);
document.write (`<h2 class="target">${msg8}</h2>`);
document.write (`<h2 class="target">${msg9}</h2>`);
document.write (`<h2 class="target">${msg10}</h2>`);
document.write (`<h2 class="target">${msg11}</h2>`);

console.log (msg);
console.log (msg1);
console.log (msg2);
console.log (msg3);
console.log (msg4);
console.log (msg5);
console.log (msg6);
console.log (msg7);
console.log (msg8);
console.log (msg9);
console.log (msg10);
console.log (msg11);

alert(msg);
alert(msg1);
alert(msg2);
alert(msg3);
alert(msg4);
alert(msg5);
alert(msg6);
alert(msg7);
alert(msg8);
alert(msg9);
alert(msg10);
alert(msg11);


</script>

</body>
</html>